.preview
  width: 645px
  margin: 0 auto
  color: #606060
  font: bold 14px Arial

  .uploaded-by
    font-size: 12px
    float: left
    margin-top: 5px

  .views-count
    font-size: 24px
    float: right
    margin-bottom: 5px