body
  background-color: #FCFCFC

  .hidden
    display: none

  h1
    text-align: center
    font-size: 50pt

  .search-glass
    margin-left: 5px !important

  .close-open-control
    text-align: left !important
    margin-right: 20px !important

  .action-bar
    margin-top: 30px

  .search-filter
    display: inline-block
    float: right
    padding: 5px 0px 5px 10px
    z-index: 100
    top: -18px
    position: relative

    .title
      display: block
    .filter-component
      display: block

  .videos-container
    background: #fff
    border: 1px solid #c8c7c3
    display: inline-block
    overflow: auto
    text-align: center
    padding-top: 30px
    padding-left: 25px
    min-width: 98%
    min-height: 360px

    .shortdesc
      text-align: left
      white-space: pre-wrap

  .load-videos
    display: table
    width: 300pt
    height: 50pt
    text-align: center
    font-size: 20pt
    margin: auto
    display: block
    border: none
    background-color: aquamarine

  .clear-filter
    transform: scale(0.7)
    top: 13%
    width: 32px
    height: 32px
    position: absolute