.app-logo
  margin: 40px auto 35px
  width: 163px
  height: 84px
  background: url("./Images/logo.png") center top no-repeat

  a
    display: block
    width: 100%
    height: 100%
    opacity: 0