.query-container
  background: url("./Images/search.png") no-repeat
  width: 358px
  height: 43px
  margin: 0 auto 51px
  position: relative


#query
  border: none
  background: transparent
  width: 300px
  margin: 8px 0 0 2px
  font: bold 14px Arial
  color: #333
  padding: 5px

#search-button
  position: absolute
  width: 46px
  top: 0
  right: 0
  height: 42px
  margin: 0
  opacity: 0
  cursor: pointer
