html
  margin: 0
  padding: 0


body
  color: #333
  font-size: .85em
  font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif
  margin: 0
  padding: 0
  background: #f4f4f4

.content-wrapper
  margin: 0 auto
  padding-top: 244px

.clear-fix:after
  content: "."
  clear: both
  display: block
  height: 0
  visibility: hidden


input
  outline: none

a
  outline: none
  padding-left: 3px
  padding-right: 3px

.video-list-container
  background-color: #f4f4f4