.video-list
  margin-top: 0.75em

  .row
    max-width: 1215px
    margin: 0 auto

  .see-more
    height: 34px
    display: block
    margin: 20px auto
    background: url("./Images/see-more.png") no-repeat 0 0
    width: 75px

    &:hover, &:active
      background-position: 0 -34px
      cursor: pointer