.video-list-item
  display: inline-block

  .video-thumbnail-container
    padding: 33px 9px 0 33px
    display: inline-block
    border: 0 none
    vertical-align: top
    color: #9a9a9a
    font: normal 14px Arial

    .video-thumbnail
      width: 200px
      height: 110px
      position: relative

      .duration
        padding: 0 1px
        color: white
        position: absolute
        right: 9px
        bottom: 7px
        background: black
        font: bold 16px Arial
        height: 18px



    &.description-container
      padding-left: 0
      width: 350px


      h2
        margin: 0 0 6px 0
        font-size: 1.75em

        a
          font: bold 18px Arial
          color: #343434
          text-decoration: none
          margin: 5px 0 0 -3px
          &:hover
            background: #c7d1d6

      .description
        margin: 2px 0 10px 0